<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>День рождения новой семьи</title>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Great Vibes', cursive;
            background: url('wedding_background.jpg') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
            color: #fff;
            text-align: center;
        }
        .container {
            padding: 20px;
            background: rgba(0, 0, 0, 0.3); /* Прозрачный фон */
            margin: 20px auto;
            max-width: 800px; /* Ширина основной формы */
            border-radius: 10px;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.8em;
            margin-bottom: 20px;
        }
        .form-group button {
        padding: 10px 30px;
        font-size: 1em;
        background-color: #000; /* Черный цвет фона кнопки */
        color: #fff; /* Белый цвет текста кнопки */
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    .form-group button:hover {
        background-color: #333; /* Темно-серый цвет фона кнопки при наведении */
    }
        @media (max-width: 600px) {
            h1 {
                font-size: 2em;
            }
            .form-group button {
                padding: 10px 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>День рождения новой семьи</h1>
        <p>Спасибо, что разделили этот особенный день с нами!</p>
        <p>Вы можете скачать фотографии нашего события по следующей ссылке:</p>
        <p><a href="https://example.com/photos.zip" style="color: #fff; text-decoration: underline;">Скачать фотографии</a></p>
    </div>
</body>
</html>
